                                                                                                                                   
                                                 .:oo:.                                               .:oo:*                       
                     #@@@@@@@@@@@#8*          .8#@@@@@@@8:        @@@@   .@@@@@*       :@@@o       *8@@@@@@@@#o                    
                     #@@@@@@@@@@@@@@&        o@@@@@@@@@@@@8       @@@@   .@@@@@#       *@@@o      &@@@@@@@@@@@@#.                  
                     #@@@@@@@@@@@@@@@o      8@@@@@@@@@@@@@@@      @@@@   .@@@@@@:      *@@@o     8@@@@@@@@@@@@@@@                  
                     #@@@o......:@@@@#     :@@@@@:.  .*#@@@@8     @@@@   .@@@@@@@      *@@@o    &@@@@@:.  .*8@@@@8                 
                     #@@@:       :@@@@     @@@@@.       8@@@@*    @@@@   .@@@@@@@o     *@@@o   .@@@@#        &@@@@.                
                     #@@@:       *@@@@    o@@@@.         #@@@8    @@@@   .@@@8#@@@.    *@@@o   o@@@@.         ##:                  
                     #@@@:       :@@@#    8@@@#          o@@@@    @@@@   .@@@#:@@@&    *@@@o   @@@@8                               
                     #@@@:      .#@@@&    #@@@o          .@@@@.   @@@@   .@@@@ #@@@.   *@@@o   @@@@*                               
                     #@@@@@@@@@@@@@@&     @@@@*           @@@@:   @@@@   .@@@@ *@@@#   *@@@o  .@@@@.                               
                     #@@@@@@@@@@@@#*      @@@@.           @@@@o   @@@@   .@@@@  8@@@*  *@@@o  *@@@@.      ooooooooo                
                     #@@@@@@@@@@@@@@&.    @@@@.           @@@@o   @@@@   .@@@@   @@@@  *@@@o  *@@@@.      @@@@@@@@@                
                     #@@@&:::::o&@@@@@.   @@@@.           @@@@:   @@@@   .@@@@   8@@@o *@@@o  *@@@@.      @@@@@@@@@                
                     #@@@:        8@@@#   @@@@:          .@@@@.   @@@@   .@@@@    @@@@ *@@@o  .@@@@.      88888@@@@                
                     #@@@:        .@@@@.  8@@@8          :@@@@    @@@@   .@@@@    o@@@&*@@@o   @@@@o          .@@@@                
                     #@@@:        .@@@@*  o@@@@          8@@@#    @@@@   .@@@@     @@@@*@@@o   &@@@@          .@@@@                
                     #@@@:        .@@@@*  .@@@@8        :@@@@:    @@@@   .@@@@     *@@@8@@@o   .@@@@&         .@@@@                
                     #@@@:       .#@@@@.   o@@@@8.     :@@@@#     @@@@   .@@@@      #@@@@@@o    #@@@@8.     .:@@@@@                
                     #@@@#88888##@@@@@o     @@@@@@#&&#@@@@@@.     @@@@   .@@@@      *@@@@@@o     @@@@@@#&&8#@@@@@@o                
                     #@@@@@@@@@@@@@@@8       #@@@@@@@@@@@@@*      @@@@   .@@@@       8@@@@@o     .#@@@@@@@@@@@@@@:                 
                     #@@@@@@@@@@@@@#o         &@@@@@@@@@@8        @@@@   .@@@@       .@@@@@o       8@@@@@@@@@@#&                   
                     o&&&&&&&&&&o:.             *&#@@#8:.         &&&&    &&&o        :&&&&*         :8#@@@8o.                     
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                    .*:*.                  .*::*                                                   
                       o@@@@@@@@@@@#&*           *&@@@@@@@8:            *&@@@@@@@#:        &@@@@@*        8@@@@@*                  
                       :@@@@@@@@@@@@@@#         8@@@@@@@@@@@@.         &@@@@@@@@@@@@*      &@@@@@&        @@@@@@.                  
                       :@@@@@@@@@@@@@@@#      .#@@@@@@@@@@@@@@*       #@@@@@@@@@@@@@@:     &@@@@@#       *@@@@@@.                  
                       :@@@#.*****o#@@@@*     #@@@@#o...:8@@@@@.     8@@@@#o*..*8@@@@@.    &@@@@@@.      8@@@@@@.                  
                       :@@@#        @@@@&    o@@@@&       :@@@@&    .@@@@8       *@@@@@    &@@##@@&      @@@8@@@.                  
                       :@@@#        8@@@&    #@@@#         &@@@@.   #@@@@         :@@@@*   &@@@:@@#     .@@#8@@@.                  
                       :@@@#        #@@@o   .@@@@*          @@@@o  .@@@@:          @@@@&   &@@@ @@@.    o@@#8@@@.                  
                       :@@@#       *@@@@    o@@@@           8@@@8  *@@@@.          &@@@@   &@@@ #@@:    @@@o8@@@.                  
                       :@@@@888888#@@@@*    8@@@8           &@@@#  :@@@@           *@@@@   &@@@ 8@@#   *@@@ 8@@@.                  
                       :@@@@@@@@@@@@@8.     #@@@&           o@@@#  o@@@@           .@@@@.  &@@@ :@@@.  o@@# 8@@@.                  
                       :@@@@@@@@@@@@@@#.    #@@@&           o@@@#  o@@@@            @@@@.  &@@@  @@@:  8@@o 8@@@.                  
                       :@@@#o&&&&&&@@@@@o   8@@@&           o@@@#  :@@@@           .@@@@.  &@@@  8@@8  @@@* 8@@@.                  
                       :@@@#        o@@@@.  &@@@#           &@@@8  *@@@@.          :@@@@   &@@@  :@@@ o@@@  8@@@.                  
                       :@@@#         8@@@&  :@@@@           #@@@8  .@@@@*          8@@@#   &@@@  .@@@*#@@&  8@@@.                  
                       :@@@#         o@@@#   @@@@&         .@@@@:   @@@@&         .@@@@:   &@@@   #@@&@@@.  8@@@.                  
                       :@@@#         8@@@8   8@@@@.        #@@@@    o@@@@*        &@@@@.   &@@@   :@@@@@#   8@@@.                  
                       :@@@#        *@@@@o   *@@@@@.      8@@@@:     #@@@@*      &@@@@&    &@@@   .@@@@@8   8@@@.                  
                       :@@@#oooooo&8@@@@@.    o@@@@@8o:o8@@@@@8      :@@@@@8&:o&#@@@@#     &@@@    #@@@@*   8@@@.                  
                       :@@@@@@@@@@@@@@@@o      &@@@@@@@@@@@@@8        :@@@@@@@@@@@@@#.     &@@@    o@@@@    8@@@.                  
                       :@@@@@@@@@@@@@@@*        :@@@@@@@@@@@:          .@@@@@@@@@@@&       &@@@     @@@&    8@@@.                  
                       *88888888888&o*            :&#@@@#8:.             *&#@@@@8:.        o888     &88*    &888.                  
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
      ******************      .::ooo:*              *:ooo:.        .****         ****          :::::.         .***.         *****  
      8@@@@@@@@@@@@@@@@#    *#@@@@@@@@@:         .&@@@@@@@@@*      o@@@#        *@@@@         *@@@@@o         &@@@8        #@@@@*  
      8@@@@@@@@@@@@@@@@#   &@@@@@@@@@@@@8       :@@@@@@@@@@@@#     o@@@#        *@@@@         o@@@@@8         o@@@8       8@@@@*   
      8@@@@@@@@@@@@@@@@#  :@@@@@8&&8@@@@@:     :@@@@@@@#@@@@@@#    o@@@#        *@@@@         #@@@@@@.        o@@@8      8@@@@*    
            .@@@@.        #@@@8     .@@@@@    .@@@@@&    *#@@@@o   o@@@#        *@@@@        *@@@&@@@&        o@@@8     8@@@@*     
            .@@@@.        @@@@.      .@@@#.   8@@@@*       o@@@@.  o@@@#        *@@@@        8@@@.@@@#        o@@@8    8@@@@*      
            .@@@@.        @@@@.       *.     .@@@@o         8@8o.  o@@@#        *@@@@        @@@@ o@@@.       o@@@8   &@@@@*       
            .@@@@.        @@@@&              o@@@@          .      o@@@#        *@@@@       *@@@o .@@@&       o@@@8  &@@@@*        
            .@@@@.        #@@@@#o.           &@@@#                 o@@@#        *@@@@       8@@@.  #@@@       o@@@8 &@@@@*         
            .@@@@.        .@@@@@@@#&o*       8@@@8                 o@@@@@@@@@@@@@@@@@      .@@@#   &@@@:      o@@@8o@@@@:          
            .@@@@.         *@@@@@@@@@@@o     8@@@&                 o@@@@@@@@@@@@@@@@@      :@@@o   .@@@&      o@@@@@@@@@@          
            .@@@@.          .:#@@@@@@@@@#.   8@@@&                 o@@@@@@@@@@@@@@@@@      8@@@     #@@@      o@@@@@@@@@@&         
            .@@@@.             .:&8@@@@@@@   8@@@8                 o@@@@&&&&&&&&8@@@@     .@@@#.....&@@@:     o@@@@@&o@@@@o        
            .@@@@.                  :@@@@@:  &@@@#                 o@@@#        *@@@@     &@@@@@@@@@@@@@#     o@@@@:  &@@@@.       
            .@@@@.                    #@@@&  o@@@#          .*     o@@@#        *@@@@     #@@@@@@@@@@@@@@     o@@@8    #@@@@.      
            .@@@@.        .*:         o@@@8  .@@@@*         &@#o.  o@@@#        *@@@@    .@@@@@@@@@@@@@@@:    o@@@8    .@@@@8      
            .@@@@.       @@@@:        o@@@&   #@@@@.       .@@@@:  o@@@#        *@@@@    &@@@&       *@@@@    o@@@8     *@@@@&     
            .@@@@.       8@@@@*      .@@@@o   *@@@@#*     :@@@@#   o@@@#        *@@@@    @@@@.        @@@@*   o@@@8      &@@@@:    
            .@@@@.       .@@@@@8::::&@@@@@.    &@@@@@#oo&#@@@@@.   o@@@#        *@@@@   *@@@@         8@@@o   o@@@8       8@@@@*   
            .@@@@.        :@@@@@@@@@@@@@@*      &@@@@@@@@@@@@@*    o@@@#        *@@@@   &@@@8         *@@@#   o@@@8       .@@@@@   
            .@@@@.         *#@@@@@@@@@@#*        *@@@@@@@@@@8.     o@@@#        *@@@@   @@@@.          @@@@*  o@@@8        *@@@@8  
            .8&&&.           *&8####8&*            *&8###8&*       :&&&&        .8&&8  .oooo           :ooo:  :&&&o         o&&&8* 
                                                                                                                                   
                                                                                                                                   
